# SWKM-Model

./: README.md
swkmmodel2/: COPYRIGHT.txt  ReadMe.txt  build.xml
swkmmodel2/docs/: ICS-FORTH SWKM Model.doc
swkmmodel2/docs/docs/: RdfTypingAlgorithmExplanation.txt
swkmmodel2/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
swkmmodel2/docs/javadoc/examples/: CreatingModels.html  InputOutput.html  LabelingUsage.html  SimpleSchemaAndInstances.html  SimpleSchemaAndInstances_TripleBased.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
swkmmodel2/docs/javadoc/examples/class-use/: CreatingModels.html  InputOutput.html  LabelingUsage.html  SimpleSchemaAndInstances.html  SimpleSchemaAndInstances_TripleBased.html
swkmmodel2/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
swkmmodel2/examples/examples/: CreatingModels.java  InputOutput.java  LabelingUsage.java  SimpleSchemaAndInstances.java  SimpleSchemaAndInstances_TripleBased.java
swkmmodel2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
swkmmodel2/nbproject/private/: private.properties
swkmmodel2/src/gr/forth/ics/swkm/model2/: BlankNode.java  BlankNodeImpl.java  GraphUtils.java  Inference.java  Literal.java  LiteralNode.java  LiteralNodeImpl.java  Model.java  ModelBuilder.java  ModelImpl.java  ObjectNode.java  ObjectNodeImpl.java  Ownable.java  RdfNode.java  RdfNodeImpl.java  RdfType.java  RdfTypeException.java  Reifier.java  Triple.java  (+9 more)
swkmmodel2/test/examples/: ExamplesTest.java
swkmmodel2/test/resources/: DKM3.rdf  TestBiologyExample.trig  TestClassAndProperties.trig  TestClassSubAnc.trig  TestHierarchyChange.trig  TestHierarchyChange2.trig  TestPropertySubAnc.trig  admin.rdf  culture.rdf  culture_data.rdf  metaschema.rdf
(+411 files in other folders)
