<?xml version="1.0" encoding="UTF-8"?>
<project name="swkmmodel2" default="default" basedir=".">
    <description>Builds, tests, and runs the project swkmmodel2.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="../../../dependencies-manager/dependencies-manager.xml" optional="true"/>
    <target name="-post-clean" if="shared.lib.dir">
        <resolveDepsMacro
            dependencies="commons-logging.jar flexigraph.jar log4j-1.2.14.jar postgresql-8.3-604.jdbc4.jar spring.jar"
            targetLib="lib"/>
        <resolveDepsMacro
            dependencies="Aggregator.jar commons-collections-3.2.jar java_cup.jar JFlex.jar DbDiff.jar junit-3.8.1.jar relaxngDatatype.jar SwkmTestSuite.jar swkm-services-api.jar swkm-services-impl.jar swkm-model.jar TaskMonitor.jar trig-v1.0.jar xmlEscapingWriter.jar"
            targetLib="testlib"/>
    </target>
    <target name="-pre-jar" depends="-do-compile-test">
        <delete dir="build/classes/examples"/>
    </target>
    <target name="-post-jar" if="shared.lib.dir">
        <property name="deliverable" value="${dist.jar}"/>
        <antcall target="publish" />
    </target>
    <target name="dist" depends="clean,compile,jar,javadoc"
            description="Create a self-contained, package with this project's artifacts">
        <delete dir="nbproject/private"/>
        <copy todir="dist/javadoc/docs">
            <fileset dir="docs"/>
        </copy>
        <property name="zip.file" value="dist/${application.title}.zip"/>
        <zip destfile="${zip.file}">
            <zipfileset dir="src" prefix="src"/>
            <zipfileset dir="examples" prefix="examples"/>
            <zipfileset dir="test" prefix="test"/>
            <zipfileset file="build.xml" prefix=""/>
            <zipfileset dir="nbproject" prefix="nbproject"/>
            <zipfileset dir="dist/javadoc" prefix="docs"/>
            <zipfileset file="${dist.jar}" prefix="dist"/>
            <zipfileset file="lib/*.jar" prefix="lib"/>
            <zipfileset file="testlib/*.jar" prefix="testlib"/>
        </zip>
    </target>
</project>
